<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School website</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <section class="background" id="home">
        <nav class="navbar">
            <div class="logo">
                <img src="images/image2.png" alt="">
                <span class="x">EduNova</span>
            </div>

            <ul class="nav_items" id="nav_links">
                <div class="item">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </div>
            </ul>

            <div class="nav_menu" id="menu_btn">
                <i class="ri-menu-line"></i>
            </div>
        </nav>

        <section class="main">
            <div class="left">
                <h3>your future begins here</h3>
                <h1>your kids deserves the best education</h1>
                <button class="btn">admission</button>
            </div>
            <div class="right">
                <img src="images/image7.png" alt="">
            </div>
        </section>
    </section>
    <!-- _________features -->
     <section class="sec" id="services">
        <h1 class="heading">key features</h1>

        <div class="box">
            <div class="boxes">
                <i class="ri-file-word-2-line"></i>
                <h2 class="sub_heading">expert faculty</h2>
                <p class="para_1">Our faculty are committed to delivering high-quality content, offering personalized support, and ensuring that students gain practical knowledge and skills from the comfort of their homes!</p>
            </div>

            <div class="boxes">
                <i class="ri-award-line"></i>
                <h2 class="sub_heading">quality education</h2>
                <p class="para_1">We are committed to delivering quality education that empowers students with knowledge, skills, and critical thinking abilities, fostering personal growth and professional success.</p>
            </div>

            <div class="boxes">
                <i class="ri-time-zone-line"></i>
                <h2 class="sub_heading"> progress tracking</h2>
                <p class="para_1">Track your progress with built-in or goal-setting tools. Receive feedback on assignments and assignments. Also access the additional learning materials, such as e-books, guides, or case studies. </p>
            </div>

        </div>
     </section>

     <!--About -->
      <section class="sec" id="about">

        <div class="about_box">

            <div class="left_box">
                <h1 class="heading">let's learn beyond the limits</h1>

                <li><i class="ri-arrow-right-s-fill"></i>students under the direction of teachers</li>
                <li><i class="ri-arrow-right-s-fill"></i>designed to provide learning spaces</li>
                <li><i class="ri-arrow-right-s-fill"></i>learning environment for the teaching</li>
                <button class="btn btn1">learn more</button>
            </div>
            <div class="mid">
                <img src="images/image6.jpg" alt="">
            </div>
            <div class="right_box">
                <h1 class="heading">multiple online courses</h1>

                <li><i class="ri-arrow-right-s-fill"></i>students under the direction of teachers</li>
                <li><i class="ri-arrow-right-s-fill"></i>designed to provide learning spaces</li>
                <li><i class="ri-arrow-right-s-fill"></i>learning environment for the teaching</li>
                <button class="btn btn1">learn more</button>
            </div>
        </div>
      </section>

      <!--blog -->
       <section class="sec blog">
        <h1 class="heading">why people choose us</h1>

        <div class="b_blog">

            <div class="blog_box">
                <h1>15+</h1>
                <h2>trending courses</h2>
            </div>
            <div class="blog_box">
                <h1>20+</h1>
                <h2>online courses</h2>
            </div>
            <div class="blog_box">
                <h1>24+</h1>
                <h2>projects</h2>
            </div>
            <div class="blog_box">
                <h1>30+</h1>
                <h2>experts teachers</h2>
            </div>
            
        </div>
       </section>

       <!--contact -->
        <section class="sec" id="contact">

            <div class="box_1">
                <div class="contact_left">
                    <h1 class="heading">resister</h1>
                    <br>
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="fname" placeholder="Father's Name">
                    <input type="text" name="address" placeholder="address">
                    <input type="text" name="mobile" placeholder="parent's Mobile no">
                    <input type="text" name="mobile" placeholder="Mobile no">
                    <input type="text" name="email" placeholder="email">
                    
                    <button class="btn btn1">Submit</button>
                </div>
                <div class="contact_right">
                    <img src="images/image9.jpg" alt="">
                    <img src="images/image1.jpg" alt="">
                    <img src="images/image8.jpg" alt="">
                    <img src="images/image3.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- ___________footer -->
         <footer>

            <div class="sec footer_container">

                <div class="footer_col">
                    <h4>about</h4>
                    <ul class="footer_links">
                        <li><a href="#">about us</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">menu</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>company</h4>
                    <ul class="footer_links">
                        <li><a href="#">EduNova</a></li>
                        <li><a href="#">partners</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>support</h4>
                    <ul class="footer_links">
                        <li><a href="#">account</a></li>
                        <li><a href="#">support center</a></li>
                        <li><a href="#">feedback</a></li>
                        <li><a href="#">accessibility</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                   <div class="footer_logo logo">
                    <img src="images/image2.png" alt="">
                    <span>EduNova</span>
                   </div>
                   <p class="para_1 footer_text">"Start learning today!" Our courses are created by industry experts and designed to deliver practical, real-world knowledge.</p>
                   <ul class="footer_socials">
                    <li><a href="#">
                        <i class="ri-instagram-fill"></i>
                    </a></li>
                    <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                    <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                   </ul>
                </div>

            </div>
            <div class="footer_bar">
                copyright @ 2024 EduNova. All right reserved.
            </div>
         </footer>
   
</body>
</html> 