@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}
body{
    color: #000;
    font-family: "Merriweather", serif;
}
.background{
    position: relative;
    background:linear-gradient(170deg, #f5f57b 35%, #fff6fb 100%);
}
.logo{
    font-size: 2em;
    font-weight: 600;
    flex: 1;
    color: #600081;
    display: flex;
    align-items: center;
}
.logo img{
    width: 120px;
    margin-right: 1%;
}
.navbar{
    width: 100%;
    margin: auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    top: 0; 
    position: fixed;
    background-color:yellow;
}
.navbar.scrolled{
    background-color: #fff066;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
}
.nav_items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item{
    display: flex;
    justify-content: center;
}
.nav_items li{
    list-style: none;
    padding: 1em;
}
.nav_items li a{
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    letter-spacing: 1px;
}
.nav_items li::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #64009e;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav_items li:hover::after{
    width: 100%;
}
.nav_menu{
    display: none;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    width: 90%;
    padding-top: 110px;
    margin: auto;
}
.main h1{
    font-size: 3.5em;
    color: #473829;
    line-height: 1.5;
    padding: 2% 0;
}
.left h3{
    font-size: 20px;
    color: #555;
}
.left p{
    font-size: 14px;
    line-height: 1.5rem;
    padding: 4% 0;
    color: #555;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right img{
    width: 240px;
    max-width: 100%;
    height: auto;
}
.btn{
    padding: 12px 25px;
    background-color: #ffe400;
    color: #600081;
    font-size: 25px;
    font-weight: 600;
    border-radius: 25px;
    border: 2px solid #000;
    transition: all 0.5s linear;
}
.btn:hover{
    background-color: transparent;
    cursor: pointer;
    color: #000;
}
/* _____________features */
.sec{
    width: 85%;
    margin: auto;
    text-align: center;
    padding: 9em 0 3em 0;
}
.heading{
    color: #600081;
    font-size: 3em;
    letter-spacing: 1px;
    padding-bottom: 12px;
}
.para{
    font-size: 14px;
    color: #555;
}
.box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 6em;
}
.boxes{
    max-width: 400px;
    margin: auto 1em;
    padding: 25px;
    background-color: #fff7b4;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.sub_heading{
    padding-bottom: 13px;
}
.para_1{
    font-size: 13px;
    line-height: 1.9;
    color: #555;
}
.boxes h2{
    margin-top: 1em;
}
.boxes i{
    position: absolute;
    top: 0;
    left: 50%;
    font-size: 2em;
    background-color: #64009e;
    padding: 20px;
    border-radius: 50%;
    color: #fff066;
    transform: translate(-50%, -50%);
    transition: all 0.7s linear;
}
.boxes:hover i{
    cursor: pointer;
    border: 10px double #ffe400;
    transform: translate(-50%, -50%) rotateY(40deg);
}
/* __________about */
.about_box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
    align-items: center;
}
.about_box li{
    list-style: none;
}
.left_box,.right_box{
    text-align: left;
}
.mid img{
    width: 280px;
}
.left_box li,.right_box li{
    padding: 14px 0;
}
.left_box li i,
.right_box li i{
    color: #fff;
    padding: 1px;
    background: linear-gradient(to bottom, #c402ff, #c5a800);
    border-radius: 50%;
    margin-right: 12px;
}
.btn1{
    margin-top: 12px;
    background: #fff066;
}
/* ___________blog */
.blog{
    width: 100%;
    background-color: #fef183;
    padding: 5em 0;
    margin: 2em 0;
}
.b_blog{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: auto;
    padding-top: 4em;
}
.blog_box h1{
    padding: 12px 0;
    font-size: 2.7em;
}
/* ___________contact */
.box_1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3em;
}
.contact_left,.contact_right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 5px;
}
.contact_left input,
.contact_left textarea{
    padding: 15px;
    outline: none;
    background: #fcffe7;
    border: 2px solid #600081;
    border-radius: 15px;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
}
.contact_left input{
    margin: 2% 0;
}
.contact_right img{
    width: 100%;
    border-radius: 10px;
}
/* __________footer */
footer{
    background-color: #f5f57b;
    
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem 2rem;
    width: 80%;
    margin-bottom: 3em;
    text-align: left;
}
.footer_logo img{
    max-width: 60px;
}
.footer_logo span{
    display: flex;
    font-weight: 800;
    font-size: 1.8rem;
}
.footer_col h4{
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #600081;
}
.footer_links{
    display: grid;
    gap: 1rem;
    list-style: none;
}
.footer_links a{
    text-decoration: none;
    color: #473829;
    letter-spacing: 1px;
}
.footer_links a:hover{
    color: #c5a900;
}
.footer_text{
    margin: 2rem 0;
    text-align: left;
}
.footer_socials{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
}
.footer_socials a{
    font-size: 1.8rem;
    text-decoration: none;
    padding: 4%;
    background-color: #600081;
    color: #fff;
}
.footer_socials a:hover{
    background-color: #c402ff;
    color: #f5f57b;
}
.footer_bar{
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
}
@media only screen and (max-width:1160px){
    .about_box {
        grid-template-columns: repeat(2, 1fr);
    }
    .box_1{
        gap: 1em;
    }
}
@media only screen and (max-width:980px){
    .box{
        grid-template-columns: repeat(2,1fr);
    }
    .boxes {
        margin: 2em;
    }
    .b_blog{
        width: 90%;
    }
    .box_1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer_container {
        grid-template-columns: repeat(3, 1fr);
    }
    .main{
        width: 95%;
        gap: 0;
    }
    .about_box .right_box{
        grid-column: 1 / span 3;
        margin-top: 2em;
    }
}
@media only screen and (max-width:850px){
    .main{
        padding: 8em 0em 4em 1em;
    }
    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .box,.about_box ,.main{
        grid-template-columns: repeat(1, 1fr);
    }
    .boxes{
        margin: 2em auto;
        max-width: 500px;
    }
    .about_box .right_box{
        grid-column: 1/ span 1;
    }
    .b_blog{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .blog_box{
        padding-bottom: 2em;
    }
}
@media only screen and (max-width:700px){
    .nav_items{
        position: absolute;
        top: -1%;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5em 0 2em 0;
        gap: 0.9rem;
        background-color: #fff066;
        transition: 0.5s;
        z-index: -1;
        transform: translateY(-100%);
        flex-direction: column;
    }
    .item{
        flex-direction: column;
    }
    .nav_items.open{
        transform: translate(0);
    }
    .nav_menu{
        display: block;
        font-size: 2em;
    }
}
@media only screen and (max-width:550px){
    .mid img {
        width: 300px;
    }
    .b_blog,.contact_left,.footer_container{
        grid-template-columns: 1fr;
    }
}